<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background: linear-gradient(135deg, #007bff, #6610f2);
      font-family: 'Segoe UI', sans-serif;
    }
    .form-container {
      margin-top: 80px;
      padding: 40px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    h2 {
      font-weight: bold;
      margin-bottom: 30px;
      color: #333;
    }
    .btn-custom {
      background-color: #6610f2;
      border: none;
    }
    .btn-custom:hover {
      background-color: #520dc2;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-6 form-container">
      <h2 class="text-center">Criar Conta</h2>
      <form action="{%url 'cadastro'%}" method="post">
        {% csrf_token %}
        <input type="text" name="nome" class="form-control mb-3" placeholder="Usuário" required>
        <input type="email" name="email" class="form-control mb-3" placeholder="Email" required>
        <select name="tipo_perfil" class="form-control mb-3" required>
          <option value="" disabled selected>Selecione o tipo de usuário</option>
          <option value="cliente">Cliente</option>
          <option value="tecnico">Técnico</option>
          <option value="admin">Administrador</option>
        </select>
      
        <input type="password" name="senha" class="form-control mb-3" placeholder="Senha" required>
        <button type="submit" class="btn btn-custom text-white w-100 mt-3">Cadastrar</button>
      </form>
      <div class="text-center mt-3">
        <small>Já tem conta? <a href="{% url 'login' %}">Faça login</a></small>
      </div>
    </div>
  </div>
</body>
</html>
